<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="textEnd"
    tools:context=".FirstFragment">

    <EditText
        android:id="@+id/txt_num1"
        android:layout_width="149dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="16dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/firstValue"
        android:inputType="number"
        android:textColorHint="#ac6c34"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/txt_num2"
        app:layout_constraintHorizontal_bias="0.916"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txt_num2"
        android:layout_width="151dp"
        android:layout_height="47dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="48dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/second_value"
        android:inputType="number"
        android:textColorHint="#ac6c34"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/btn_sumar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="148dp"
        android:layout_marginTop="32dp"
        android:text="@string/calc"
        app:layout_constraintBottom_toTopOf="@+id/rad_group"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_num1"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txt_res"
        android:layout_width="348dp"
        android:layout_height="156dp"

        android:text="@string/result"
        android:textAlignment="center"
        android:textColor="#039BE5"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rad_group"
        app:layout_constraintVertical_bias="0.257" />

    <RadioGroup
        android:id="@+id/rad_group"
        android:layout_width="195dp"
        android:layout_height="212dp"
        android:layout_marginEnd="196dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.437">

        <RadioButton
            android:id="@+id/rad_sum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sum" />

        <RadioButton
            android:id="@+id/rad_sub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/substract" />

        <RadioButton
            android:id="@+id/rad_div"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/divide" />

        <RadioButton
            android:id="@+id/rad_mul"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/multiply" />
    </RadioGroup>

    <CheckBox
        android:id="@+id/chk_sum"
        android:layout_width="141dp"
        android:layout_height="46dp"
        android:layout_marginTop="104dp"
        android:text="@string/sum"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.313"
        app:layout_constraintStart_toEndOf="@+id/rad_group"
        app:layout_constraintTop_toBottomOf="@+id/txt_num2" />

    <CheckBox
        android:id="@+id/chk_sub"
        android:layout_width="141dp"
        android:layout_height="46dp"
        android:text="@string/substract"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.313"
        app:layout_constraintStart_toEndOf="@+id/rad_group"
        app:layout_constraintTop_toBottomOf="@+id/chk_sum" />

    <CheckBox
        android:id="@+id/chk_div"
        android:layout_width="141dp"
        android:layout_height="46dp"
        android:text="@string/divide"
        app:layout_constraintBottom_toTopOf="@+id/txt_res"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.309"
        app:layout_constraintStart_toEndOf="@+id/rad_group"
        app:layout_constraintTop_toBottomOf="@+id/chk_mul"
        app:layout_constraintVertical_bias="0.0" />

    <CheckBox
        android:id="@+id/chk_mul"
        android:layout_width="141dp"
        android:layout_height="46dp"
        android:text="@string/multiply"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.313"
        app:layout_constraintStart_toEndOf="@+id/rad_group"
        app:layout_constraintTop_toBottomOf="@+id/chk_sub" />

</androidx.constraintlayout.widget.ConstraintLayout>